*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}
body {
  line-height: 1.5;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
  outline: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

.App{
  display:grid;
  grid-template-columns:repeat(4,1fr);
  grid-gap:25px;
  padding:25px;

}

.item-image{
  height: 250px;
  margin-bottom: 15px;

}
.item-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  gap: 0 20px;
}

.item-footer{
  
  display: flex;  
  align-items: flex-start;
  margin-bottom: 15px;
}
.item-footer .item-avatar{
width: 70px;
height: 70px;
border-radius: 100rem;
object-fit: cover;
flex-shrink: 0;
}

.item-title{
  font-size: 16px;
  margin-bottom: 10px;
}
